<!DOCTYPE html>
<!-- WebGl Mocap Player 
Code provided by Omid Alemi under the MIT License
 -->
<html lang="en">

<head>
    <title>Done</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <style>
        body {
            background-color: #cecece;            
        }

        #stop {
            width: 100%;
            height: 100px;        
            position: relative;        
            font-size: 42px;
            color: #585868;      
            text-align: center;
            top: calc(50vh - 50px);                       
        }

        #btnPlay {
            width: 200px;
            height: 100px;
            2margin-top: calc(30vh);
            margin-top: 20px;
            2position: relative;
            2left: calc(50% - 100px);
            font-size: 42px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="stop">
        <div>Done.</div>
        <button id="btnPlay" onclick="replay()">Replay</button>

    </div>

    <script>
        function replay() {
            url = getUrlParameter('sender');        
            if (url !== undefined)
                window.location = url+"?autoplay=true";
        }

        function getUrlParameter(sParam) {
        var sPageURL = decodeURIComponent(window.location.search.substring(1)),
            sURLVariables = sPageURL.split('&'),
            sParameterName,
            i;

        for (i = 0; i < sURLVariables.length; i++) {
            sParameterName = sURLVariables[i].split('=');            
            if (sParameterName[0] === sParam) {
                return sParameterName[1] === undefined ? true : sParameterName[1];
            }
        }
    };
    </script>
</body>
</html>